# this is motiomera.se
#

# start off by redirecting www.motiomera.se to motiomera.se

server {
	listen          *:80;
	server_name     www.motiomera.dev;
	rewrite         ^(.*) http://motiomera.dev$1 permanent;
}

server {
	listen          *:80;
	server_name     motiomera.dev;
	access_log      /var/log/nginx/motiomera_access.log;
	error_log       /var/log/nginx/motiomera_error.log error;

	root /var/www/motiomera/public_html/;

	rewrite  ^/kommun/([^/]+)$ /kommun/$1/  permanent;
	rewrite  ^/kommun/(.*)/quiz/ /pages/quiz.php?kommun=$1  last;
	rewrite  ^/kommun/(.*)/$ /pages/kommun.php?knamn=$1  last;
	rewrite  ^/foretag/?$ /pages/for_foretag.php  last;
	rewrite  ^/foretags?login/?$ /pages/foretaglogin.php  last;
	rewrite  ^/kommunjakten/(.+)/ /pages/kommunjakten_laen.php?laen=$1  last;
	rewrite  ^/kommunjakten/ /pages/kommunjakten.php  last;
	rewrite  ^/kunder$ /pages/testimonials.php  last;

	include fastcgi_params.conf;
	location ~ \.php$ {
		fastcgi_pass phpcgi;
	}

	# these bad boys need php to display properly
	location ~ /js/(functions|kalender|steg|validation)\.js$ {
		fastcgi_pass phpcgi;
	}

	location ~ \.(tpl|asp|jsp|db|doc|properties|sql|types|cfg|ini|svn/) {
		deny all;
	}
}

